FROM node:18-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ARG VITE_APP_TMDB_V3_API_KEY
ARG VITE_APP_API_ENDPOINT_URL=https://api.themoviedb.org/3

ENV VITE_APP_TMDB_V3_API_KEY=$VITE_APP_TMDB_V3_API_KEY
ENV VITE_APP_API_ENDPOINT_URL=$VITE_APP_API_ENDPOINT_URL

RUN npm run build


FROM nginx:1.27-alpine3.20

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]